        <!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Mij</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 100%;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
                }
        body, html {
            height: 100%;
            margin: 0;
        }
        .content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main {
            flex: 1;
        }
        footer {
            width: 100%;
            background-color: #3366FF;
            text-align: center;
            color: PaleGoldenrod;
            padding: 5px;
            height: 200px;
        }
        @media (min-width: 768px) {
            footer {
                position: fixed;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center p-3">
        <h1>Noorwegen</h1>
        <nav>
            <a href="index.html" class="text-white">Home</a> |
            <a href="over_mij.html" class="text-white">Over Mij</a> |
            <a href="contact.html" class="text-white">Contact</a>
        </nav>
    </header>
    <div class="container mt-4">
        <h2>Over Mij</h2>
        <p>Hallo! Mijn naam is Katja. Ik ben een enthousiaste tennisliefhebber en een fervent reiziger. Tennis is niet alleen een sport voor mij, maar een passie die me energie en vreugde geeft. Of ik nu op de baan sta of naar een spannende wedstrijd kijk, tennis is een groot deel van mijn leven.</p> </br>
        <p>Naast tennis heb ik een grote liefde voor reizen. Vorig jaar heb ik een onvergetelijke reis gemaakt met een camper door het prachtige Noorwegen. Het was een avontuur vol adembenemende landschappen, schilderachtige dorpjes en onvergetelijke momenten. De vrijheid van het reizen met een camper gaf me de kans om op mijn eigen tempo de schoonheid van Noorwegen te ontdekken.</p>
</br><p>Reizen en tennis vullen mijn leven met opwinding en nieuwe ervaringen. Ik kijk ernaar uit om nog veel meer avonturen te beleven en nieuwe plekken te ontdekken.</p>
    </div>
    <footer class="bg-dark text-white text-center p-3 mt-4" style="height: 200px;">
        <p>Ⓒ Gemaakt door: Katja Matser</p>
    </footer>
</body>
</html>
